<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container principal">
    <table border="1" class="tabela-principal" style= "color: #fff; text-align: center; background-color: #000;"> 
        <caption>Melhores Design de Personagens (em jogos)</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Jogo</th>
                <th>Ano de Lançamento do Jogo</th>
            </tr>
        </thead>

            <tr>
                <td>Corujalce</td>
                <td>Outer Wilds</td>
                <td></td>
            </tr>
            <tr>
                <td>ENA</td>
                <td>ENA: Dream BBQ</td>
                <td></td>
            </tr>
            <tr>
                <td>The Knight</td>
                <td>Hollow Knight</td>
                <td></td>
            </tr>

    </table>
    <div>
    <img src="Mono.png" alt="" class="mini-mono">
    </div>
</div>
</body>
</html>